version: '3'

services:
  backend:
    image: registry.terry.cloud/core/gitolite:1.0.0
    volumes:
      - ${SRV_APPDATA}/persistent/home:/home/git
      - ${SRV_APPDATA}/persistent/hostkeys:/etc/ssh/hostkeys
    ports:
      - '814:22'
    deploy:
      replicas: 1
  frontend:
    image: registry.terry.cloud/core/cgit:1.0.1
    volumes:
      - ${SRV_APPDATA}/persistent/home:/home/git
      - ${SRV_APPDATA}/resources/frontend-htpasswd:/etc/lighttpd/.passwd
    networks:
      - revprox_ingress
    deploy:
      replicas: 1
      labels:
        - "traefik.docker.network=revprox_ingress"
        - "traefik.port=80"
        - "traefik.backend=cgit"
        - "traefik.frontend.rule=Host:cgit.terry.cloud"

networks:
  default:
    driver: overlay
  revprox_ingress:
    external: true
