version: '3'

services:
  backend:
    image: registry.terry.cloud/core/gitolite:0.2.1
    volumes:
      - ${SRV_APPDATA}/persistent/home:/home/git
      - ${SRV_APPDATA}/persistent/hostkeys:/etc/ssh/hostkeys
    ports:
      - '814:22'
  frontend:
    image: registry.terry.cloud/core/cgit:0.2.2
    ports:
      - '1814:80'
    volumes:
      - ${SRV_APPDATA}/persistent/home:/home/git
